# FFmpegVideoRecorder

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/amosyuen/videorecorder/demo/: VideoRecorderRequestFragment.java  VideoRecorderResultsFragment.java
demo/src/main/java/com/amosyuen/videorecorder/demo/network/: ApiService.java  JsonSend.java  RetrofitInstance.java
demo/src/main/res/layout/: fragment_video_recorder_results.xml
ffmpeg-video-recorder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
