apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.amosyuen.videorecorder.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName '2.0.1'
        multiDexEnabled true // enable mun
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ffmpeg-video-recorder')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor  'com.google.auto.value:auto-value:1.5'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    //RxJava
    implementation 'com.android.support:multidex:1.0.3'
}
